* {
    margin: 0;
    padding: 0;
    /* For webkit */
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.justify {
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
}

.adjust {
    margin-left: auto;
    margin-right: auto;
    padding-left: 5%;
    padding-right: 5%;
}

header {
    position: relative;
    background-image: url(../images/header-banner.png);
    background-size: cover;
    height: 560px;
}

.navbar {
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    width: 100%;
}

.nav-logo img {
    width: 350px;
    padding: 0px 20px;
}

.navcontent {
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding: 20px;
    align-items: center;
}

#banner-text {
    color: white;
    text-align: center;
    font-size: 5em;
    font-weight: 100;
    padding-top: 300px;
}

ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    text-align: center;
}

ul li {
    display: inline;
}

ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    padding: 0px 10px;
}

.splash-grid {
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 50px;
}

.splash-grid div img {
    width: 400px;
}

.splash-item {
    width: 400px;
    display: grid;
    grid-template-rows: auto auto auto;
    justify-items: center;
}

.splash-item p,
.splash-item h1 {
    color: blue;
}

.splash-item p {
    padding: 15px;
    background-color: grey;
}

.button {
    margin-top: 20px;
    font-size: 1.2rem;
    color: white;
    background-color: red;
    padding: 10px 20px;
    display: inline-block;
    text-decoration: none;
    box-shadow: black 0px 0px 10px 2px;
}

#item1 {
    grid-column: 1/3;
}

footer {
    margin-top: 20px;
    background-image: url(../images/footer-banner.png);
    background-size: cover;
    height: 350px;
    align-items: center;
    display: grid;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer-left {
    display: grid;
    align-items: center;
    justify-content: center;
    justify-items: center;
    align-content: center;
    text-align: center;
}

.footer-left img {
    width: 200px;
    box-shadow: black 0px 0px 15px 2px;
}

.footer-mid {
    display: grid;
    align-items: center;
    color: white;
    font-size: 1.5rem;
    grid-template-rows: none;
}

.footer-mid img {
    width: 400px;
}

.footer-right {
    display: grid;
    align-items: center;
    font-size: 1.5rem;
    grid-template-rows: none;
    text-align: center;
}

.footer-right a {
    color: white;
    text-decoration: none;
}

@media only screen and (max-width: 950px) {
    .splash-grid {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }

    #item1 {
        grid-column: 1/2;
    }

    .footer,
    .footer-left,
    .footer-mid {
        display: block;
        margin-top: 20px;
    }

    footer {
        height: auto;
    }
}


@media only screen and (max-width: 450px) {
    
    .splash-grid div img, p {
        width: 300px;
    }

    .splash-item {
        width: auto;
    }

    .footer-mid img {
        width: 300px;
    }

    .nav-logo img {
        width: 250px;
        padding: 0px 20px;
    }

    .footer-left div img {
        width: 150px;
    }
}